{
    "name": "sikessem/http",
    "description": "HTTP communication management in PHP",
    "license": "Apache-2.0",
    "keywords": [
        "http",
        "client",
        "server",
        "request",
        "response",
        "sikessem"
    ],
    "authors": [{
        "name": "SIGUI kessé Emmanuel",
        "homepage": "https://sikessem.com/",
        "email": "contact@sikessem.com",
        "role": "Developer"
    }],
    "support": {
        "source": "https://github.com/SIKessEm/http.php",
        "issues": "https://github.com/SIKessEm/http.php/issues"
    },
    "require": {
        "php": ">=8.0",
        "sikessem/organizer": "dev-main",
        "sikessem/events": "dev-main",
        "sikessem/encapsulation": "dev-main"
    },
    "autoload": {
        "psr-4": {
          "SIKessEm\\HTTP\\": "source/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
